<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widh2=device-widh2, initial-scale=1.0">
    <title>UrbanAero - eCommerce</title>

    <link rel="stylesheet" href="./CSS/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css' integrity='sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==' crossorigin='anonymous' referrerpolicy='no-referrer' />


</head>

<body>
<header>

    <div class="topBar_container">
        <div class="topBar">
            <p><span>Mon-h2u:</span> 9:00 AM - 5:30 PM</p>
            <p>Call Us: (00) 1234 5678</p>
        </div>
    </div>

    <main>

        <div class="topBar_container_">
            <div class="topBar">
                <div class="brand"><a href="/"><img src="./img/assets/logo.svg"></a></div>
                <div class="categories">
                    <a href="">Processor</a>
                    <a href="">Motherboard</a>
                    <a href="">RAM</a>
                    <a href="">Graphics Card</a>
                    <a href="">Power Supply</a>
                    <a href="">Cabinet</a>

                    <a href="" class="a-hight">Pre-Built PC</a>
                </div>
                <div class="action-button">
                    <a href=""><img src="./img/assets/search.svg"></a>
                    <a href=""><img src="./img/assets/cart.svg"></a>
                    <a href="" class="userProfile"><img src="./img/assets/user-profile.png"></a>
                    <img class="ham-menu" src="./img/assets/ham-menu.svg">
                </div>
            </div>
        </div>

</header>
<main>
    <div class="catalog-cat-heading">
        <h2>Home<span>›</span>Shopping Cart<span>›</span>Checkout Process</h2>
    </div>
    <div class="product-cat-heading">
        <h2>Checkout</h2>
    </div>

    <div class="sub-cat-heading">
    <h2>Shipping Address</h2>
    </div>


    <form action="" class="checkout-form">
    
        
        <p>Name <span>*</span></p>
        <input type="text" name="" id="">
        <p>Email<span> *</span></p>
        <input type="text" name="" id="">
        <p>Phone Number<span> *</span></p>
        <input type="text" name="" id="">
        <p>Street Address <span>*</span></p>
        <textarea name=""></textarea>
        <p>Zip/Postal Code <span> *</span></p>
        <input type="text" name="" id="">
        <p>City<span> *</span></p>
        <input type="text" name="" id="">
        <p>State/Province <span> *</span></p>
        <input type="text" name="" id="">
        <p>Country<span> *</span></p>
        <input type="text" name="" id="">
        
    </form>
    
    <div class="sub-cat-heading">
    <h2>Payment Method</h2>
</div>

    <div class="checkout-form ">
        <form action="" class="payment-method">
            <div>
                <input type="radio" name="payment-method" id="cod">
                <label for="cod">Pay on delivery</label>
            </div>
            <!-- <div>
                <input type="radio" name="payment-method" id="card">
                <label for="card">Credit/Debit card</label>
            </div>
            <div>
                <input type="radio" name="payment-method" id="upi">
                <label for="upi">Unified Payment Interface (UPI)</label>
            </div> -->
            
            <button type="submit">Place Order</button>
            
        </form>
        
    </div>
</main>








</body>
</html>
